<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ========== start meta ========= -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ========== end meta ========= -->
  <title>Black Template</title>
  <!-- ======== start css links =======-->
  <link rel="stylesheet" href="css/black.css">
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome Free  -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- ======== end css links =======-->
</head>

<body>
  <!-- ======== start navbar =======-->
  <div class="navbar">
    <a href="#" class="img">
      <img src="img/user.png" alt="M">
    </a>
    <ul class="links">
      <li><a data-class="home" class="active">home</a></li>
      <li><a data-class=".about" class="">about</a></li>
      <li><a data-class=".services" class="">services</a></li>
      <li><a data-class=".work" class="">works</a></li>
      <li><a data-class=".blog" class="">blog</a></li>
      <li><a data-class=".contact-us" class="">contact</a></li>
    </ul>
    <a class="share-icon">
      <i class="fas fa-share-nodes fa-xl"></i>
    </a>
    <span class="toggler">
      <i class="fas fa-angle-double-right fa-1x"></i>
    </span>
  </div>
  <!-- ======== end navbar =======-->
  <!-- ======== start landing =======-->
  <div class="landing">
    <div class="container">
      <div class="box">
        <ul class="social-links">
          <li>
            <a href="">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fas fa-shield-blank"></i>
            </a>
          </li>
        </ul>
        <div class="text">
          <p>hi there,</p>
          <h1>I am Mariam wallas.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus, distinctio, quis asperiores dolor eveniet.</p>
          <a data-class=".about"><i class="fas fa-user user-icon"></i>More about me</a>
        </div>
        <div class="contact">
          <div class="info">
            <h4>email</h4>
            <span>contact@mariam.com</span>
          </div>
          <div class="info">
            <h4>phone</h4>
            <span>+113-804-9098</span>
          </div>
          <div class="info">
            <h4>location</h4>
            <span>canada</span>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="img/girl.png" alt="">
      </div>
    </div>
  </div>
  <!-- ======== end landing =======-->
  <!-- ======== start about =======-->
  <div class="about">
    <div class="container">
      <div class="line"></div>
      <div class="main-title">
        <h2>About me</h2>
        <p>
          main information about me and what i love to do
        </p>
      </div>
      <div class="box">
        <div class="row">
          <div class="img">
            <img src="img/girl.png" alt="">
          </div>
          <div class="info">
            <div class="text">
              <h3>Hello, I Am Mariam wallas, based on canada</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, iusto atque aperiam veniam iste reiciendis! Eligendi ut odio, quo alias, quos et inventore placeat libero, ratione distinctio illum asperiores reiciendis!</p>
            </div>
            <div class="about-me">
              <ul>
                <li>name: <span>Mariam wallas</span></li>
                <li>date of birth: <span>01-01-1993</span></li>
                <li>nationality: <span>United States</span></li>
                <li>work state: <span>web developer</span></li>
              </ul>
              <ul>
                <li>phone: <span>+113-804-9098</span></li>
                <li>email: <span>contact@mariam.com</span></li>
                <li>address: <span>1000 proctor st USA</span></li>
                <li>freelancer: <span>Available</span></li>
              </ul>
            </div>
            <a class="download" onclick="window.open('cv.text')"><i class="fas fa-cloud-download icon"></i>download my cv</a>
          </div>
        </div>
        <div class="row">
          <div class="state">
            <i class="fas fa-user fa-xl"></i>
            <span>129 projects <br> complete</span>
          </div>
          <div class="state">
            <i class="fas fa-coffee fa-xl"></i>
            <span>1000 cup of coffee</span>
          </div>
          <div class="state">
            <i class="fas fa-smile fa-xl"></i>
            <span>400 satisfied <br> clients</span>
          </div>
          <div class="state">
            <i class="fas fa-gift fa-xl"></i>
            <span>8 years job <br> experience</span>
          </div>
          <div class="state">
            <i class="fas fa-award fa-xl"></i>
            <span>+15 awards won</span>
          </div>
          <div class="state">
            <i class="fas fa-code fa-xl"></i>
            <span>2000 line of code</span>
          </div>
        </div>
        <div class="row">
          <div class="aninfo">
            <h3>my experience</h3>
            <div class="exp-cont">
              <div class="exp">
                <span>2010-2015</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="exp">
                <span>2015-2020</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="exp">
                <span>2020-2022</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="aninfo">
            <h3>my education</h3>
            <div class="exp-cont">
              <div class="exp">
                <span>2010-2015</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="exp">
                <span>2015-2020</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="exp">
                <span>2020-2022</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======== end about =======-->
  <!-- ======== start services =======-->
  <div class="services" id="services">
    <div class="container">
      <div class="line"></div>
      <div class="main-title">
        <h2>services</h2>
        <p>
          l have worked by a number of clients
        </p>
      </div>
      <div class="serv-cont">
        <div class="box">
          <span></span>
          <h3>photography</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit quam, voluptate necessitatibus, sunt voluptates.</p>
        </div>
        <div class="box">
          <span></span>
          <h3>web design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit quam, voluptate necessitatibus, sunt voluptates.</p>
        </div>
        <div class="box">
          <span></span>
          <h3>web development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit quam, voluptate necessitatibus, sunt voluptates.</p>
        </div>
        <div class="box">
          <span></span>
          <h3>marketing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit quam, voluptate necessitatibus, sunt voluptates.</p>
        </div>
        <div class="box">
          <span></span>
          <h3>graphic design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit quam, voluptate necessitatibus, sunt voluptates.</p>
        </div>
        <div class="box">
          <span></span>
          <h3>branding</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit quam, voluptate necessitatibus, sunt voluptates.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- ======== end services =======-->
  <!-- ======== start work =======-->
  <div class="work" id="work">
    <div class="container">
      <div class="line"></div>
      <div class="main-title">
        <h2>my works</h2>
        <p>
          a latest creative works in design and web
        </p>
      </div>
      <div class="work-cont">
        <div class="box">
          <img src="img/work-01.png" alt="">
          <a>graphic design</a>
        </div>
        <div class="box">
          <img src="img/work-03.png" alt="">
          <a>PSD template design</a>
        </div>
        <div class="box">
          <img src="img/work-04.png" alt="">
          <a>Kasper design</a>
        </div>
        <div class="box">
          <img src="img/work-05.png" alt="">
          <a>leon design</a>
        </div>
        <div class="box">
          <img src="img/work-02.png" alt="">
          <a>elzero design</a>
        </div>
        <div class="box">
          <img src="img/work-06.png" alt="">
          <a>animated design</a>
        </div>
      </div>
    </div>
  </div>
  <!-- ======== end work =======-->
  <!-- ======== start blog =======-->
  <div class="blog" id="blog">
    <div class="container">
      <div class="line"></div>
      <div class="main-title">
        <h2>my works</h2>
        <p>
          a latest creative works in design and web
        </p>
      </div>
      <div class="blog-cont">
        <div class="box">
          <img src="img/cat-01.jpg" alt="">
          <div class="text">
            <span>09 March, 2020 • #Design.#Web</span>
            <h3>what's the difference between graphic and web design?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur illum laborum magni, cum itaque quibusdam ex, eum modi at.</p>
            <a href="" class="main-btn">read more <i class="fas fa-arrow-right icon"></i></a>
          </div>
        </div>
        <div class="box">
          <img src="img/cat-02.jpg" alt="">
          <div class="text">
            <span>09 March, 2020 • #Design.#Web</span>
            <h3>how to create successful website for your?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur illum laborum magni, cum itaque quibusdam ex, eum modi at.</p>
            <a href="" class="main-btn">read more <i class="fas fa-arrow-right icon"></i></a>
          </div>
        </div>
        <div class="box">
          <img src="img/cat-03.jpg" alt="">
          <div class="text">
            <span>09 March, 2020 • #Design.#Web</span>
            <h3>what's the difference between graphic and web design?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur illum laborum magni, cum itaque quibusdam ex, eum modi at.</p>
            <a href="" class="main-btn">read more <i class="fas fa-arrow-right icon"></i></a>
          </div>
        </div>
        <div class="box">
          <img src="img/cat-04.jpg" alt="">
          <div class="text">
            <span>09 March, 2020 • #Design.#Web</span>
            <h3>what's the difference between graphic and web design?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur illum laborum magni, cum itaque quibusdam ex, eum modi at.</p>
            <a href="" class="main-btn">read more <i class="fas fa-arrow-right icon"></i></a>
          </div>
        </div>
        <div class="box">
          <img src="img/cat-05.jpg" alt="">
          <div class="text">
            <span>09 March, 2020 • #Design.#Web</span>
            <h3>what's the difference between graphic and web design?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur illum laborum magni, cum itaque quibusdam ex, eum modi at.</p>
            <a href="" class="main-btn">read more <i class="fas fa-arrow-right icon"></i></a>
          </div>
        </div>
        <div class="box">
          <img src="img/cat-06.jpg" alt="">
          <div class="text">
            <span>09 March, 2020 • #Design.#Web</span>
            <h3>what's the difference between graphic and web design?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur illum laborum magni, cum itaque quibusdam ex, eum modi at.</p>
            <a href="" class="main-btn">read more <i class="fas fa-arrow-right icon"></i></a>
          </div>
        </div>
      </div>
      <p>for more posts visit <a href="">our blog</a></p>
    </div>
  </div>
  <!-- ======== end blog =======-->
  <!-- ======== start contact =======-->
  <div class="contact-us" id="contact">
    <div class="container">
      <div class="line"></div>
      <div class="main-title">
        <h2>contact me</h2>
        <p>
          feel free to contact me amy time
        </p>
      </div>
      <div class="contact-cont">
        <div class="col">
          <form>
            <div>
              <input class="inpt name" type="text" name="name" id="">
              <span>name</span>
            </div>
            <div>
              <input class="inpt email" type="email" name="email" id="">
              <span>email</span>
            </div>
            <div>
              <input class="inpt sub" type="text" name="subject" id="">
              <span>subject</span>
            </div>
            <div>
              <textarea class="inpt message" name="message"></textarea>
              <span>message</span>
            </div>
            <button class="submit" type="submit">
              <i class="fas fa-paper-plane"></i> send message
            </button>
          </form>
        </div>
        <div class="col">
          <h3>let's talk about everything</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptates quas, consequuntur, tenetur iusto quae atque earum dignissimos facilis nemo adipisci, perferendis veritatis ducimus rerum iure! Placeat neque nihil incidunt.</p>
          <ul class="info">
            <li>phone: <span><i class="fas fa-phone icon"></i> +113-804-9098</span></li>
            <li>email: <span><i class="fas fa-envelope icon"></i> contact@mariam.com</span></li>
            <li>
              address: <span><i class="fas fa-map-marker-alt icon"></i> 1000 proctor st USA</span>
            </li>
            <li>
              skybe: <span><i class="fas fa-lemon icon"></i> mariam.wallas</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- ======== end contact =======-->
  <!-- ======== start footer =======-->
  <footer class="footer">
    <div class="container">
      &copy; 2021 mariam wallas, all rights reserved.
    </div>
  </footer>
  <!-- ======== end footer =======-->
  <script src="js/black.js"></script>
  <script src="js/all.min.js"></script>
</body>

</html>
